I"o<h1 id="警告禁忌及び効能又は効果に関連する注意">警告、禁忌及び効能又は効果に関連する注意</h1>

<blockquote>
  <p><strong>警告</strong></p>

  <p>本剤の使用は、本剤の適応症の治療に精通している医師のもとで行うこと。</p>
</blockquote>

<blockquote>
  <p><strong>禁忌（次の患者には投与しないこと）</strong></p>

  <ol>
    <li>妊婦又は妊娠している可能性のある女性 [9.5 参照]</li>
    <li>本剤の成分に対し過敏症の既往歴のある患者</li>
  </ol>
</blockquote>

<h2 id="効能又は効果">【効能又は効果】</h2>

<p>特発性肺繊維症</p>

<h2 id="効能効果に関連する使用上の注意">効能・効果に関連する使用上の注意</h2>

<p>なし</p>

<h1 id="用法用量及び関連する注意">用法・用量及び関連する注意</h1>

<p>通常、成人にはニンテダニブとして1回150mgを1日2回、朝・夕食後に経口投与する。なお、患者の状態によりニンテダニブとして1回100mgの1日2回投与へ減量する。</p>

<h2 id="用法用量に関連する注意">＜用法・用量に関連する注意＞</h2>

<ol>
  <li>下痢、悪心、嘔吐等の副作用が認められた場合は、対症療法などの適切な処置を行ったうえ、本剤の治療が可能な状態に回復するまでの間、減量又は治療の中断を検討すること。治療の中断後再開する場合は1回100mg、1日2回から再開することを検討すること。患者の状態に応じて1回150mg、1日2回へ増量することができる。再投与又は増量する場合は慎重に投与し、投与後は患者の状態を十分に観察すること。</li>
  <li>AST 又はALT が基準値上限の3倍を超えた場合は、本剤の減量又は治療の中断を行い、十分な経過観察を行うこと。治療を中断し投与を再開する場合には、AST 又はALT が投与前の状態に回復した後、1回100mg、1日2回から投与することとし、患者の状態に応じて1回150mg、1日2回へ増量することが</li>
</ol>

<h1 id="重要な基本的注意">重要な基本的注意</h1>

<ol>
  <li>AST、ALT、ビリルビン等の上昇を伴う肝機能障害があらわれることがあるので、本剤投与開始前及び投与中は定期的に検査を行い、患者の状態を十分に観察すること。[7.2、11.1.2参照]</li>
  <li>血小板減少があらわれ、出血に至った重篤な症例も報告されているため、本剤投与中は定期的に血液検査を行うなど、観察を十分に行うこと。[11.1.4参照]</li>
  <li>創傷治癒を遅らせる可能性があるので、手術時は投与を中断することが望ましい。手術後の投与再開は患者の 状態に応じて判断すること。</li>
</ol>

<h1 id="組成性状">組成・性状</h1>

<table>
  <thead>
    <tr>
      <th>販売名</th>
      <th>オフェブカプセル100mg</th>
      <th>オフェブカプセル150mg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>有効成分</td>
      <td>1カプセル中 ニンテダニブエタンスルホン酸塩 120.4mg（ニンテダニブとして100mg）</td>
      <td>1カプセル中 ニンテダニブエタンスルホン酸塩 180.6mg（ニンテダニブとして150mg）</td>
    </tr>
    <tr>
      <td>添加剤</td>
      <td>中鎖脂肪酸トリグリセリド、ハードファット、大豆レシチン、ゼラチン、グリセリン、酸化チタン、三二酸化鉄、黄色三二酸化鉄</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="製剤の性状">製剤の性状</h2>

<table>
  <thead>
    <tr>
      <th>販売名</th>
      <th>オフェブカプセル100mg</th>
      <th>オフェブカプセル150mg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>剤形</td>
      <td>うすい橙色不透明の軟カプセル剤</td>
      <td>褐色不透明の軟カプセル剤</td>
    </tr>
    <tr>
      <td>内容物</td>
      <td>あざやかな黄色の粘稠性のある懸濁液</td>
      <td>あざやかな黄色の粘稠性のある懸濁液</td>
    </tr>
    <tr>
      <td>外形</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>長径</td>
      <td>約16.3mm</td>
      <td>約17.6mm</td>
    </tr>
    <tr>
      <td>直径</td>
      <td>約6.2mm</td>
      <td>約7.1mm</td>
    </tr>
    <tr>
      <td>重さ</td>
      <td>約441.96mg</td>
      <td>約626.76mg</td>
    </tr>
    <tr>
      <td>識別コード</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="特定の背景を有する患者に関する注意">特定の背景を有する患者に関する注意</h1>

<ol>
  <li>血栓塞栓症の既往歴及びその素因のある患者。
  血栓塞栓事象の発現を助長する可能性がある。</li>
  <li>出血性素因のある患者、抗凝固剤治療を行っている患者。
  出血リスクを助長する可能性がある。</li>
  <li>肝機能障害患者</li>
  <li>中等度及び高度の肝機能障害（Child Pugh B、C）のある患者
    治療上やむを得ないと判断される場合を除き、使用は避けること。使用する場合は、肝機能検査をより頻回に行うなど、慎重に患者の状態を観察すること。肝機能障害が悪化するおそれがある。また、中等度の肝機能障害（Child Pugh B）のある患者では血中濃度が上昇する。高度の肝機能障害（Child Pugh C）のある患者を対象とした有効性及び安全性を指標とした臨床試験は実施していない。[7.2、8.1、16.6.1参照]</li>
  <li>軽度の肝機能障害（Child Pugh A）のある患者
    肝機能検査をより頻回に行うなど、慎重に患者の状態を観察すること。肝機能障害が悪化するおそれがある。[7.2、8.1、16.6.1参照]</li>
  <li>生殖能を有する者
  本剤投与開始前に妊娠検査を実施し，投与中も適宜実施すること。妊娠可能な女性は本剤の投与中及び投与終了の少なくとも3カ月後までは極めて有効な避妊措置をとること。ホルモン避妊剤を服用中はホルモン剤以外の避妊法を併用すること。現時点で本剤がホルモン避妊剤の効果を減弱するかどうかは不明である。</li>
  <li>妊婦
  妊婦又は妊娠している可能性のある女性には投与しないこと。動物（ラット、ウサギ）を用いた生殖発生毒性試験で催奇形性作用及び胚・胎児致死作用が認められている。［2.1参照］</li>
  <li>授乳婦
  低出生体重児、新生児、乳児、幼児又は小児に対する安全性は確立していない。［使用経験がない］</li>
  <li>小児等
  小児等を対象とした臨床試験は実施していない。</li>
  <li>高齢者
  一般に生理機能が低下している。</li>
</ol>

<h2 id="相互作用">相互作用</h2>

<p>本剤はP-糖蛋白の基質である。</p>

<blockquote>
  <p>併用注意（併用に注意すること）</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>薬剤名等</th>
      <th>臨床症状・措置方法</th>
      <th>機序・危険因子</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>P-糖蛋白阻害剤エリスロマイシンシクロスポリン等［16.7.1 参照］</td>
      <td>P-糖蛋白阻害剤との併用時は観察を十分に行い、異常が認められた場合は投与の中断、減量又は中止等の適切な処置を行うこと。</td>
      <td>P-糖蛋白の阻害により本剤の曝露が上昇する可能性がある。ケトコナゾールとの併用によりニンテダニブのAUCが約1.6 倍、Cmax</td>
    </tr>
    <tr>
      <td>が約1.8 倍に上昇した。</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>P-糖蛋白誘導剤リファンピシンカルバマゼピンフェニトインセイヨウオトギリソウ（ St. John’s Wort、セント・ジョーンズ・ワート）含有食品等［16.7.2 参照］</td>
      <td>P-糖蛋白誘導剤との併用により、本剤の作用が減弱する可能性がある。P-糖蛋白誘導作用のない又は少ない薬剤の選択を検討すること。</td>
      <td>P-糖蛋白の誘導により本剤の曝露が低下する可能性がある。リファンピシンとの併用によりニンテダニブのAUCが約50％、Cmax</td>
    </tr>
    <tr>
      <td>が約60％まで減少した。</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="副作用">副作用</h2>

<blockquote>
  <p>次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。</p>
</blockquote>

<p>**<特発性肺線維症>**</特発性肺線維症></p>

<ol>
  <li>重大な副作用</li>
  <li><strong>重度の下痢</strong>（3.3%）
    - 下痢症状がみられる場合は速やかに補液やロペラミド等の止瀉剤投与を行い、本剤による治療の中断を検討すること。これらの対症療法にもかかわらず持続するような重度の下痢の場合は、本剤による治療を中止し、再投与は行わないこと。［7.1参照］</li>
  <li><strong>肝機能障害</strong>（0.9%）［7.2、 8.1 参照］</li>
  <li><strong>血栓塞栓症</strong>（<strong>静脈血栓塞栓</strong>（頻度不明）、<strong>動脈血栓塞栓</strong>（0.5%））</li>
  <li><strong>血小板減少</strong>（頻度不明）<br />
    - 血小板減少があらわれ、出血に至った重篤な症例も報告されている。[8.2参照]</li>
  <li><strong>消化管穿孔</strong>（0.2%）<br />
    - 異常が認められた場合には、内視鏡、腹部X 線、CT 等の必要な検査を行うこと。</li>
  <li><strong>間質性肺炎</strong>（頻度不明）<br />
    - 本剤の癌を対象とした臨床試験で間質性肺炎がみられており、胸部画像検査や呼吸機能検査で急激な悪化等の薬剤性の間質性肺炎の徴候がみられる場合は、本剤の投与を中止し、適切な処置を行うこと。</li>
  <li>その他の副作用</li>
</ol>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>10%以上</th>
      <th>5%以上10%未満</th>
      <th>5%未満</th>
      <th>頻度不明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>代謝及び栄養障害</td>
      <td> </td>
      <td>食欲減退、体重減少</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>血管障害</td>
      <td> </td>
      <td> </td>
      <td>高血圧</td>
      <td> </td>
    </tr>
    <tr>
      <td>胃腸障害</td>
      <td>下痢（50.2％）、悪心（19.1％）、腹痛（10.3％）</td>
      <td>嘔吐</td>
      <td>便秘</td>
      <td> </td>
    </tr>
    <tr>
      <td>肝胆道系障害</td>
      <td>肝酵素上昇（AST、ALT、ALP、γ-GTP 上昇等）（13.3％）</td>
      <td> </td>
      <td>高ビリルビン血症</td>
      <td> </td>
    </tr>
    <tr>
      <td>皮膚及び皮下組織障害</td>
      <td> </td>
      <td> </td>
      <td>発疹</td>
      <td>そう痒症</td>
    </tr>
    <tr>
      <td>神経障害</td>
      <td> </td>
      <td> </td>
      <td>頭痛</td>
      <td> </td>
    </tr>
    <tr>
      <td>その他</td>
      <td> </td>
      <td> </td>
      <td>出血</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="過量投与">過量投与</h1>

<p>なし</p>

<h2 id="適用上の注意及びその他の注意">適用上の注意及びその他の注意</h2>

<ol>
  <li><strong>適用上の注意</strong></li>
</ol>

<p>薬剤交付時の注意</p>

<ol>
  <li>PTP 包装の薬剤はPTP シートから取り出して服用するよう指導すること。PTP シートの誤飲により、硬い鋭角部が食道粘膜へ刺入し、更には穿孔を起こして縦隔洞炎等の重篤な合併症を併発することが報告されている。</li>
  <li>本剤は吸湿性があるので、服用直前にPTP シートから取り出すよう指導すること。また、アルミピロー包装注）のまま調剤を行うことが望ましい。</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>注）1アルミピロー包装中に28カプセル（14カプセル入りPTP シート×2）を含む。
</code></pre></div></div>

<ol>
  <li><strong>薬剤投与時の注意</strong></li>
  <li>服薬を忘れた場合は、次の服薬スケジュール（朝又は夕方）から推奨用量で再開すること。</li>
  <li>
    <p>カプセルは噛まずにコップ一杯の水とともに服薬すること。</p>
  </li>
  <li><strong>その他の注意</strong></li>
  <li>臨床試験に基づく情報 本剤との因果関係は明確ではないが、本剤の癌を対象とした臨床試験において顎骨壊死が認められている。また、類薬［血管内皮増殖因子受容体（VEGFR）阻害剤］において、投与後に顎骨壊死が発現したとの報告があり、多くはビスホスホネート系製剤を投与中又は投与経験のある患者であった。</li>
  <li>非臨床試験に基づく情報 反復投与毒性試験で、ラットでは出血及び壊死を伴う切歯の破折が認められ、ラット及びサルでは、成長中の骨で骨端成長板の肥厚が認められた。</li>
</ol>

<h2 id="臨床成績有効性安全性">臨床成績（有効性・安全性）</h2>

<ol>
  <li>国際共同第Ⅲ相試験(試験1199.32)</li>
</ol>

<p>特発性肺線維症患者513例（日本人55例）を対象としたプラセボ対照ランダム化二重盲検並行群間比較試験において、本剤150mg又はプラセボを1日2回、52週間経口投与した結果、主要評価項目である投与52週までの努力肺活量（FVC）の年間減少率（mL/年）は表1のとおりであり、本剤群とプラセボ群との比較において、統計学的に有意な差が認められた12）。ベースラインからのFVCの平均絶対変化量の推移を図1に示す。</p>

<p>表1 FVC の年間減少率（mL/年）</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>試験1199.32</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>本剤群</td>
      <td>プラセボ群</td>
      <td> </td>
    </tr>
    <tr>
      <td>全体集団</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>FVCの年間減少率［95%信頼区間］a）（例数）</td>
      <td>-114.7［-144.8、-84.5］（309）</td>
      <td>-239.9［-276.7、-203.1］（204）</td>
    </tr>
    <tr>
      <td>プラセボ群との差［95%信頼区間］a）p 値</td>
      <td>125.3［77.7、172.8］p\&lt;0.0001</td>
      <td> </td>
    </tr>
    <tr>
      <td>ベースライン（mL）</td>
      <td>2756.8±735.1（309）</td>
      <td>2844.5±820.1（204）</td>
    </tr>
    <tr>
      <td>投与52 週時（mL）</td>
      <td>2669.0±772.0（250）</td>
      <td>2664.4±834.0（165）</td>
    </tr>
    <tr>
      <td>変化量（mL）</td>
      <td>-90.9±242.7（250）</td>
      <td>-201.8±305.9（165）</td>
    </tr>
  </tbody>
</table>

<p>平均値±標準偏差（例数）</p>

<p>a）投与群、性別、年齢及び身長を固定効果、切片及び時期（数値変数）を変量効果としたランダム係数回帰モデル</p>

<p><img src="" alt="CHART IMAGE HERE" /></p>

<p>図1 ベースラインから投与52 週時までのFVC の平均変化量の推移（平均値±標準誤差）</p>

<p>本試験における副作用発現割合は73.8%（228/309例）であった。主な副作用は、下痢165例（53.4%）、悪心55例（17.8%）及び食欲減退25例（8.1%）であった。</p>

<ol start="2">
  <li>国際共同第Ⅲ相試験(試験1199.34)</li>
</ol>

<p>特発性肺線維症患者548例（日本人71例）を対象としたプラセボ対照ランダム化二重盲検並行群間比較試験において、本剤150mg又はプラセボを1日2回、52週間経口投与した結果、主要評価項目である投与52週までの努力肺活量（FVC）の年間減少率（mL/年）は表2のとおりであり、本剤群とプラセボ群との比較において、統計学的に有意な差が認められた13）。ベースラインからのFVCの平均絶対変化量の推移を図2に示す。</p>

<p>表2 FVC の年間減少率（mL/年）</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>試験1199.34</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>本剤群</td>
      <td>プラセボ群</td>
      <td> </td>
    </tr>
    <tr>
      <td>全体集団</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>FVCの年間減少率［95%信頼区間］a）（例数）</td>
      <td>-113.6［-144.5、-82.7］（329）</td>
      <td>-207.3［-245.3、-169.4］（219）</td>
    </tr>
    <tr>
      <td>プラセボ群との差［95%信頼区間］a）p 値</td>
      <td>93.7［44.8、142.7］p=0.0002</td>
      <td> </td>
    </tr>
    <tr>
      <td>ベースライン（mL）</td>
      <td>2672.8±776.0（329）</td>
      <td>2619.0±787.3（219）</td>
    </tr>
    <tr>
      <td>投与52 週時（mL）</td>
      <td>2637.3±811.8（269）</td>
      <td>2512.5±821.4（180）</td>
    </tr>
    <tr>
      <td>変化量（mL）</td>
      <td>-86.9±283.4（269）</td>
      <td>-204.0±280.5（180）</td>
    </tr>
  </tbody>
</table>

<p>平均値±標準偏差（例数）</p>

<p>a）投与群、性別、年齢及び身長を固定効果、切片及び時期（数値変数）を変量効果としたランダム係数回帰モデル</p>

<p><img src="" alt="CHART IMAGE HERE" /></p>

<p>本試験における副作用発現割合は69%（227/329例）であった。主な副作用は、下痢176例（53.5%）、悪心67例（20.4%）及び食欲減退29例（8.8%）であった。</p>

<h2 id="薬物動態">薬物動態</h2>

<ol>
  <li>血中濃度</li>
</ol>

<p>日本人の特発性肺線維症患者に本剤150mg及び100mgを食後に1日2回経口投与（初回及び最終投与時は1日1回投与）した試験で得られたニンテダニブの血漿中濃度推移を図1に、薬物動態パラメータを表1に示す。ニンテダニブの血漿中濃度は投与7日目までに定常状態に達した1）。</p>

<p><img src="" alt="CHART IMAGE HERE" /></p>

<p>図1 日本人の特発性肺線維症患者に本剤150mg及び100mgを食後に経口投与した試験での血漿中濃度（算術平均+標準偏差）</p>

<p>表1 日本人の特発性肺線維症患者に本剤150mg及び100mgを食後に経口投与した試験での薬物動態パラメータ</p>

<table>
  <thead>
    <tr>
      <th>パラメータ名［単位］</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>初回投与後</td>
      <td>150mg 11 例</td>
      <td>100mg 4例</td>
    </tr>
    <tr>
      <td>AUC0-12［ng･h/mL］</td>
      <td>152（60.6）</td>
      <td>59.0（67.2）</td>
    </tr>
    <tr>
      <td>Cmax［ng/mL］</td>
      <td>34.9（62.8）</td>
      <td>13.2（66.9）</td>
    </tr>
    <tr>
      <td>tmax［h］</td>
      <td>3.90（1.00-6.00）</td>
      <td>4.48（1.97-12.0）</td>
    </tr>
    <tr>
      <td>最終投与時</td>
      <td>150mg 9例</td>
      <td>100mg 4例</td>
    </tr>
    <tr>
      <td>AUCτ,ss ［ng･h/mL］</td>
      <td>218（58.3）</td>
      <td>115（32.4）</td>
    </tr>
    <tr>
      <td>Cmax,ss ［ng/mL］</td>
      <td>39.7（68.1）</td>
      <td>20.0（64.5）</td>
    </tr>
    <tr>
      <td>tmax,ss［h］</td>
      <td>3.87（1.00-3.97）</td>
      <td>3.42（2.00-4.07）</td>
    </tr>
  </tbody>
</table>

<p>幾何平均（幾何変動係数％）、tmax（,ss）は中央値（最小値-最大値）</p>

<p>健康成人にニンテダニブ6mgを静脈内単回投与時の全身クリアランスは1390mL/min，定常状態での分布容積は1050Lであった3）（外国人データ）。</p>

<ol start="2">
  <li>吸収</li>
  <li>バイオアベイラビリティ
    健康成人にニンテダニブ100mgを食後に単回経口投与及び6mgを静脈内単回投与した結果から、絶対バイオアベイラビリティは4.69%であった3）（外国人データ）。</li>
  <li>食事の影響
    健康成人にニンテダニブ150mgを空腹時及び食後に単回経口投与したときの薬物動態パラメータは、表2のとおりであった2）（外国人データ）。</li>
</ol>

<p>表2 健康成人にニンテダニブ150mgを空腹時及び食後に単回経口投与時の薬物動態パラメータ</p>

<table>
  <thead>
    <tr>
      <th>パラメータ名［単位］</th>
      <th>空腹時 14 例</th>
      <th>食後 15 例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AUC0-∞［ng･h/mL］</td>
      <td>98.4（33.0）注）</td>
      <td>119（53.9）</td>
    </tr>
    <tr>
      <td>Cmax［ng/mL］</td>
      <td>11.1（60.3）</td>
      <td>13.2（61.6）</td>
    </tr>
    <tr>
      <td>tmax［h］</td>
      <td>2.00（1.48-3.98）</td>
      <td>3.98（1.50-6.05）</td>
    </tr>
  </tbody>
</table>

<p>幾何平均（幾何変動係数％）、tmax は中央値（最小値-最大値）</p>

<p>注）例</p>

<ol start="3">
  <li>分布
  14C-ニンテダニブのヒト血漿蛋白結合率は97.8%であり、ヒト血液／血漿の濃度比は0.869であった4）（in vitroデータ）。</li>
  <li>代謝
  ヒト肝ミクロソームを用いてニンテダニブの代謝を評価した結果、主要な代謝反応はエステラーゼによる加水分解であった5）。加水分解産物であるBIBF 1202はさらにUGT1A1、1A7、1A8及び1A10によりBIBF 1202グルクロン酸抱合体に代謝された6,7）（in vitroデータ）。</li>
  <li>排泄
  健康成人にニンテダニブ6mgを静脈内単回投与時の未変化体の尿中排泄率は、100mg経口投与後及び6mg静脈内投与後でそれぞれ投与量の0.05%及び1.4%であった3）（外国人データ）。
  健康成人に14C-ニンテダニブ100mg溶液を単回経口投与したとき、投与放射能の0.649%が尿中に、93.4%が糞中に排泄された8
  （外国人データ）。</li>
  <li>特定の背景を有する患者</li>
  <li>肝障害患者
    肝障害患者に本剤100mgを単回経口投与した場合、健康成人に比べて軽度肝障害（Child Pugh A）を有する群ではCmaxが2.2倍（90%信頼区間：1.3～3.7）、AUCが2.2倍（90%信頼区間：1.2～3.8）上昇し、また中等度肝障害（Child Pugh B）を有する群ではCmaxが7.6倍（90%信頼区間：4.4～13.2）、AUCが8.7倍（90%信頼区間：5.7～13.1）上昇した（外国人データ）。</li>
  <li>高齢者
    特発性肺線維症患者での母集団薬物動態解析の結果、年齢が66歳（解析対象集団の中央値）の場合に比べてAUCτは79歳では13%高くなり、52歳では14%低くなると予測された9）（日本人及び外国人の併合データ）。</li>
  <li>薬物相互作用</li>
  <li>ケトコナゾールとの併用
    健康成人（31例）にケトコナゾール（P-糖蛋白阻害剤）400mgを1日1回3日間反復投与し、ケトコナゾール投与開始後3日目にニンテダニブ50mgを単回併用投与した場合、ニンテダニブのAUC0-∞は60.5%、Cmaxは79.6%上昇した10）（外国人データ）。</li>
  <li>リファンピシンとの併用
    健康成人（26例）にリファンピシン（P-糖蛋白誘導剤）600mgを1日1回7日間反復投与し、リファンピシン投与開始後8日目にニンテダニブ150mgを単回投与した場合、ニンテダニブのAUC0-∞は50.1%、Cmaxは59.8%まで低下した11）（外国人データ）。</li>
  <li>ピルフェニドンとの併用
    日本人の特発性肺線維症患者20例にピルフェニドンの併用/非併用下で本剤150mgを1日2回、28日間投与し、本剤及びピルフェニドンの薬物動態への影響を、それぞれ並行群間及び個体内比較で検討した。本剤をピルフェニドンと併用した場合、非併用時に比べて本剤の曝露が低くなる傾向がみられた（並行群間比較）。一方でピルフェニドンの曝露に本剤による明らかな影響は認められなかった（個体内比較）1）。</li>
  <li>ボセンタンとの併用
    健康成人13例にボセンタン（CYP3A4及び2C9誘導剤）125mgを1日2回8日間反復投与した。ボセンタン投与開始後7日目にニンテダニブ150mgを単回投与した場合、本剤の薬物動態にボセンタン併用の影響は認められなかった15）（外国人データ）。</li>
</ol>

<h1 id="薬効薬理">薬効薬理</h1>

<ol>
  <li>作用機序</li>
</ol>

<p>ニンテダニブは、血小板由来増殖因子受容体（PDGFR）α、β及び線維芽細胞増殖因子受容体（FGFR）1、2、3及びVEGFRの各受容体、さらにリンパ球特異的蛋白質チロシンキナーゼ（Lck）, 蛋白質チロシンキナーゼlyn, 癌原遺伝子蛋白質チロシンキナーゼ src, コロニー刺激因子1受容体のキナーゼ活性を阻害する低分子チロシンキナーゼ阻害剤である。ニンテダニブはこれらキナーゼのアデノシン5’-三リン酸（ATP）結合ポケットに結合し、線維化を伴う組織変性の発症に関与すると報告されているシグナル伝達を阻害する14,17）。</p>

<ol>
  <li>薬理作用</li>
</ol>

<p>ニンテダニブは、ヒト細胞を用いたin vitro試験において、線維化の発症に関与すると考えられている末梢血単核球からの線維化メディエーターの放出及びマクロファージのM2マクロファージへの分化を抑制した18～20）。また、組織線維化の基本的な過程である線維芽細胞の増殖及び遊走、活性化筋線維芽細胞への形質転換及び細胞外マトリクスの分泌を抑制した21-23）。またニンテダニブは、マウス及びラットの特発性肺線維症モデル、及び全身性強皮症/全身性強皮症に伴う間質性肺疾患モデルマウスを用いたin vivo試験において抗線維化及び抗炎症効果を示した20,22,23）。ニンテダニブは血管に対しても作用を示し、全身性強皮症に伴う間質性肺疾患モデルマウスを用いた試験において、肺血管平滑筋細胞の増殖を抑制し、肺血管壁の肥厚を抑え、閉塞血管の割合を減らすことで肺血管のリモデリングを抑制した20）。</p>

<h2 id="有効成分に関する理化学的知見">有効成分に関する理化学的知見</h2>

<p>一般名：ニンテダニブエタンスルホン酸塩（Nintedanib Ethanesulfonate）（JAN）
化学名：Methyl（3Z）-3-［（｛4-［N-methyl-2-（4-methylpiperazin-1-yl）acetamido］phenyl｝amino）（phenyl）methylidene］-2-oxo-2,3-dihydro-1H-indole-6-carboxylate monoethanesulfonate
分子式：C31H33N5O4・C2H6O3S
分子量：649.76</p>

<p>化学構造式：</p>

<p><img src="" alt="IMAGE HERE" /></p>

<p>性 状：あざやかな黄色の粉末
融 点：305±5℃
分配係数：log D=3.0（pH7.4）</p>

<h1 id="downloads">Downloads</h1>

<p><a href="url">Link</a></p>

<h1 id="footnotes">Footnotes</h1>

<!--stackedit_data:
eyJoaXN0b3J5IjpbMjg5ODM5MDI5LDE5MzAzOTA1NDksMjQ2MT
EwOTg1LC03NDc1NDAyMzMsMTMzMjgwNjM3MCw3MDA3MjQxNzEs
LTMyMzY1NzMyMywyMjU2NjYxNzYsMTIwMjQ2MTQ3NCwtOTg1Nj
MyODY3LDI2NDE0NzY0OSwtMTg4NjY5MzA2MiwxOTc3Mzk2MTI2
LC0xOTk5NjgyMTUsMTE0MTg2MTUwOCwtMTI3MDQwNjAzOCwtNj
UyNjM1MDE0XX0=
-->
:ET