I"Y@<h1 id="警告禁忌及び効能又は効果に関連する注意">警告、禁忌及び効能又は効果に関連する注意</h1>

<blockquote>
  <p><strong>警告</strong></p>

  <p>本剤の使用は、本剤の適応症の治療に精通している医師のもとで行うこと。</p>
</blockquote>

<blockquote>
  <p><strong>禁忌（次の患者には投与しないこと）</strong></p>

  <ol>
    <li>妊婦又は妊娠している可能性のある女性 [9.5 参照]</li>
    <li>本剤の成分に対し過敏症の既往歴のある患者</li>
  </ol>
</blockquote>

<h2 id="効能又は効果">【効能又は効果】</h2>

<p>特発性肺繊維症</p>

<h2 id="効能効果に関連する使用上の注意">効能・効果に関連する使用上の注意</h2>

<p>なし</p>

<h1 id="用法用量及び関連する注意">用法・用量及び関連する注意</h1>

<p>通常、成人にはニンテダニブとして1回150mgを1日2回、朝・夕食後に経口投与する。なお、患者の状態によりニンテダニブとして1回100mgの1日2回投与へ減量する。</p>

<h2 id="用法用量に関連する注意">＜用法・用量に関連する注意＞</h2>

<ol>
  <li>下痢、悪心、嘔吐等の副作用が認められた場合は、対症療法などの適切な処置を行ったうえ、本剤の治療が可能な状態に回復するまでの間、減量又は治療の中断を検討すること。治療の中断後再開する場合は1回100mg、1日2回から再開することを検討すること。患者の状態に応じて1回150mg、1日2回へ増量することができる。再投与又は増量する場合は慎重に投与し、投与後は患者の状態を十分に観察すること。</li>
  <li>AST 又はALT が基準値上限の3倍を超えた場合は、本剤の減量又は治療の中断を行い、十分な経過観察を行うこと。治療を中断し投与を再開する場合には、AST 又はALT が投与前の状態に回復した後、1回100mg、1日2回から投与することとし、患者の状態に応じて1回150mg、1日2回へ増量することが</li>
</ol>

<h1 id="重要な基本的注意">重要な基本的注意</h1>

<ol>
  <li>AST、ALT、ビリルビン等の上昇を伴う肝機能障害があらわれることがあるので、本剤投与開始前及び投与中は定期的に検査を行い、患者の状態を十分に観察すること。[7.2、11.1.2参照]</li>
  <li>血小板減少があらわれ、出血に至った重篤な症例も報告されているため、本剤投与中は定期的に血液検査を行うなど、観察を十分に行うこと。[11.1.4参照]</li>
  <li>創傷治癒を遅らせる可能性があるので、手術時は投与を中断することが望ましい。手術後の投与再開は患者の 状態に応じて判断すること。</li>
</ol>

<h1 id="組成性状">組成・性状</h1>

<table>
  <thead>
    <tr>
      <th>販売名</th>
      <th>オフェブカプセル100mg</th>
      <th>オフェブカプセル150mg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>有効成分</td>
      <td>1カプセル中 ニンテダニブエタンスルホン酸塩 120.4mg（ニンテダニブとして100mg）</td>
      <td>1カプセル中 ニンテダニブエタンスルホン酸塩 180.6mg（ニンテダニブとして150mg）</td>
    </tr>
    <tr>
      <td>添加剤</td>
      <td>中鎖脂肪酸トリグリセリド、ハードファット、大豆レシチン、ゼラチン、グリセリン、酸化チタン、三二酸化鉄、黄色三二酸化鉄</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="製剤の性状">製剤の性状</h2>

<table>
  <thead>
    <tr>
      <th>販売名</th>
      <th>オフェブカプセル100mg</th>
      <th>オフェブカプセル150mg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>剤形</td>
      <td>うすい橙色不透明の軟カプセル剤</td>
      <td>褐色不透明の軟カプセル剤</td>
    </tr>
    <tr>
      <td>内容物</td>
      <td>あざやかな黄色の粘稠性のある懸濁液</td>
      <td>あざやかな黄色の粘稠性のある懸濁液</td>
    </tr>
    <tr>
      <td>外形</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>長径</td>
      <td>約16.3mm</td>
      <td>約17.6mm</td>
    </tr>
    <tr>
      <td>直径</td>
      <td>約6.2mm</td>
      <td>約7.1mm</td>
    </tr>
    <tr>
      <td>重さ</td>
      <td>約441.96mg</td>
      <td>約626.76mg</td>
    </tr>
    <tr>
      <td>識別コード</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="特定の背景を有する患者に関する注意">特定の背景を有する患者に関する注意</h1>

<ol>
  <li>血栓塞栓症の既往歴及びその素因のある患者。
 <br /> 血栓塞栓事象の発現を助長する可能性がある。</li>
  <li>出血性素因のある患者、抗凝固剤治療を行っている患者。
 <br /> 出血リスクを助長する可能性がある。</li>
  <li>肝機能障害患者
    <ol>
      <li>中等度及び高度の肝機能障害（Child Pugh B、C）のある患者
 <br /> 治療上やむを得ないと判断される場合を除き、使用は避けること。使用する場合は、肝機能検査をより頻回に行うなど、慎重に患者の状態を観察すること。肝機能障害が悪化するおそれがある。また、中等度の肝機能障害（Child Pugh B）のある患者では血中濃度が上昇する。高度の肝機能障害（Child Pugh C）のある患者を対象とした有効性及び安全性を指標とした臨床試験は実施していない。[7.2、8.1、16.6.1参照]</li>
      <li>軽度の肝機能障害（Child Pugh A）のある患者
 <br /> 肝機能検査をより頻回に行うなど、慎重に患者の状態を観察すること。肝機能障害が悪化するおそれがある。[7.2、8.1、16.6.1参照]</li>
    </ol>
  </li>
  <li>生殖能を有する者
 <br /> 本剤投与開始前に妊娠検査を実施し，投与中も適宜実施すること。妊娠可能な女性は本剤の投与中及び投与終了の少なくとも3カ月後までは極めて有効な避妊措置をとること。ホルモン避妊剤を服用中はホルモン剤以外の避妊法を併用すること。現時点で本剤がホルモン避妊剤の効果を減弱するかどうかは不明である。</li>
  <li>妊婦
<br /> 妊婦又は妊娠している可能性のある女性には投与しないこと。動物（ラット、ウサギ）を用いた生殖発生毒性試験で催奇形性作用及び胚・胎児致死作用が認められている。［2.1参照］</li>
  <li>授乳婦
<br /> 低出生体重児、新生児、乳児、幼児又は小児に対する安全性は確立していない。［使用経験がない］</li>
  <li>小児等
 <br /> 小児等を対象とした臨床試験は実施していない。</li>
  <li>高齢者
 <br /> 一般に生理機能が低下している。</li>
</ol>

<h2 id="相互作用">相互作用</h2>

<p>本剤はP-糖蛋白の基質である。</p>

<blockquote>
  <p>併用注意（併用に注意すること）</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>薬剤名等</th>
      <th>臨床症状・措置方法</th>
      <th>機序・危険因子</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>P-糖蛋白阻害剤エリスロマイシンシクロスポリン等［16.7.1 参照］</td>
      <td>P-糖蛋白阻害剤との併用時は観察を十分に行い、異常が認められた場合は投与の中断、減量又は中止等の適切な処置を行うこと。</td>
      <td>P-糖蛋白の阻害により本剤の曝露が上昇する可能性がある。ケトコナゾールとの併用によりニンテダニブのAUCが約1.6 倍、Cmax</td>
    </tr>
    <tr>
      <td>が約1.8 倍に上昇した。</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>P-糖蛋白誘導剤リファンピシンカルバマゼピンフェニトインセイヨウオトギリソウ（ St. John’s Wort、セント・ジョーンズ・ワート）含有食品等［16.7.2 参照］</td>
      <td>P-糖蛋白誘導剤との併用により、本剤の作用が減弱する可能性がある。P-糖蛋白誘導作用のない又は少ない薬剤の選択を検討すること。</td>
      <td>P-糖蛋白の誘導により本剤の曝露が低下する可能性がある。リファンピシンとの併用によりニンテダニブのAUCが約50％、Cmax</td>
    </tr>
    <tr>
      <td>が約60％まで減少した。</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="副作用">副作用</h2>

<blockquote>
  <p>次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。</p>
</blockquote>

<p>**<特発性肺線維症>**</特発性肺線維症></p>

<ol>
  <li>重大な副作用
    <ol>
      <li><strong>重度の下痢</strong>（3.3%）
        <ol>
          <li>下痢症状がみられる場合は速やかに補液やロペラミド等の止瀉剤投与を行い、本剤による治療の中断を検討すること。これらの対症療法にもかかわらず持続するような重度の下痢の場合は、本剤による治療を中止し、再投与は行わないこと。［7.1参照］</li>
        </ol>
      </li>
      <li><strong>肝機能障害</strong>（0.9%）［7.2、 8.1 参照］</li>
      <li><strong>血栓塞栓症</strong>（<strong>静脈血栓塞栓</strong>（頻度不明）、<strong>動脈血栓塞栓</strong>（0.5%））</li>
      <li><strong>血小板減少</strong>（頻度不明）
        <ol>
          <li>血小板減少があらわれ、出血に至った重篤な症例も報告されている。[8.2参照]</li>
        </ol>
      </li>
      <li><strong>消化管穿孔</strong>（0.2%）
        <ol>
          <li>異常が認められた場合には、内視鏡、腹部X 線、CT 等の必要な検査を行うこと。</li>
        </ol>
      </li>
      <li><strong>間質性肺炎</strong>（頻度不明）
        <ol>
          <li>本剤の癌を対象とした臨床試験で間質性肺炎がみられており、胸部画像検査や呼吸機能検査で急激な悪化等の薬剤性の間質性肺炎の徴候がみられる場合は、本剤の投与を中止し、適切な処置を行うこと。</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>その他の副作用</li>
</ol>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>10%以上</th>
      <th>5%以上10%未満</th>
      <th>5%未満</th>
      <th>頻度不明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>代謝及び栄養障害</td>
      <td> </td>
      <td>食欲減退、体重減少</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>血管障害</td>
      <td> </td>
      <td> </td>
      <td>高血圧</td>
      <td> </td>
    </tr>
    <tr>
      <td>胃腸障害</td>
      <td>下痢（50.2％）、悪心（19.1％）、腹痛（10.3％）</td>
      <td>嘔吐</td>
      <td>便秘</td>
      <td> </td>
    </tr>
    <tr>
      <td>肝胆道系障害</td>
      <td>肝酵素上昇（AST、ALT、ALP、γ-GTP 上昇等）（13.3％）</td>
      <td> </td>
      <td>高ビリルビン血症</td>
      <td> </td>
    </tr>
    <tr>
      <td>皮膚及び皮下組織障害</td>
      <td> </td>
      <td> </td>
      <td>発疹</td>
      <td>そう痒症</td>
    </tr>
    <tr>
      <td>神経障害</td>
      <td> </td>
      <td> </td>
      <td>頭痛</td>
      <td> </td>
    </tr>
    <tr>
      <td>その他</td>
      <td> </td>
      <td> </td>
      <td>出血</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="過量投与">過量投与</h1>

<p>なし</p>

<h2 id="適用上の注意及びその他の注意">適用上の注意及びその他の注意</h2>

<ol>
  <li><strong>適用上の注意</strong>
 薬剤交付時の注意
    <ol>
      <li>PTP 包装の薬剤はPTP シートから取り出して服用するよう指導すること。PTP シートの誤飲により、硬い鋭角部が食道粘膜へ刺入し、更には穿孔を起こして縦隔洞炎等の重篤な合併症を併発することが報告されている。</li>
      <li>本剤は吸湿性があるので、服用直前にPTP シートから取り出すよう指導すること。また、アルミピロー包装注）のまま調剤を行うことが望ましい。
 注）1アルミピロー包装中に28カプセル（14カプセル入りPTP シート×2）を含む。</li>
    </ol>
  </li>
  <li><strong>薬剤投与時の注意</strong>
    <ol>
      <li>服薬を忘れた場合は、次の服薬スケジュール（朝又は夕方）から推奨用量で再開すること。</li>
      <li>カプセルは噛まずにコップ一杯の水とともに服薬すること。</li>
    </ol>
  </li>
  <li><strong>その他の注意</strong>
    <ol>
      <li>臨床試験に基づく情報 本剤との因果関係は明確ではないが、本剤の癌を対象とした臨床試験において顎骨壊死が認められている。また、類薬［血管内皮増殖因子受容体（VEGFR）阻害剤］において、投与後に顎骨壊死が発現したとの報告があり、多くはビスホスホネート系製剤を投与中又は投与経験のある患者であった。</li>
      <li>非臨床試験に基づく情報 反復投与毒性試験で、ラットでは出血及び壊死を伴う切歯の破折が認められ、ラット及びサルでは、成長中の骨で骨端成長
 板の肥厚が認められた。</li>
    </ol>
  </li>
</ol>

<h2 id="臨床成績有効性安全性">臨床成績（有効性・安全性）</h2>

<ol>
  <li>国際共同第Ⅲ相試験(試験1199.32)
 特発性肺線維症患者513例（日本人55例）を対象としたプラセボ対照ランダム化二重盲検並行群間比較試験において、本剤150mg又はプラセボを1日2回、52週間経口投与した結果、主要評価項目である投与52週までの努力肺活量（FVC）の年間減少率（mL/年）は表1のとおりであり、本剤群とプラセボ群との比較において、統計学的に有意な差が認められた12）。ベースラインからのFVCの平均絶対変化量の推移を図1に示す。</li>
</ol>

<p>表1 FVC の年間減少率（mL/年）</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>試験1199.32</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>本剤群</td>
      <td>プラセボ群</td>
      <td> </td>
    </tr>
    <tr>
      <td>全体集団</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>FVCの年間減少率［95%信頼区間］a）（例数）</td>
      <td>-114.7［-144.8、-84.5］（309）</td>
      <td>-239.9［-276.7、-203.1］（204）</td>
    </tr>
    <tr>
      <td>プラセボ群との差［95%信頼区間］a）p 値</td>
      <td>125.3［77.7、172.8］p\&lt;0.0001</td>
      <td> </td>
    </tr>
    <tr>
      <td>ベースライン（mL）</td>
      <td>2756.8±735.1（309）</td>
      <td>2844.5±820.1（204）</td>
    </tr>
    <tr>
      <td>投与52 週時（mL）</td>
      <td>2669.0±772.0（250）</td>
      <td>2664.4±834.0（165）</td>
    </tr>
    <tr>
      <td>変化量（mL）</td>
      <td>-90.9±242.7（250）</td>
      <td>-201.8±305.9（165）</td>
    </tr>
  </tbody>
</table>

<p>平均値±標準偏差（例数）</p>

<p>a）投与群、性別、年齢及び身長を固定効果、切片及び時期（数値変数）を変量効果としたランダム係数回帰モデル</p>

<h1 id="downloads">Downloads</h1>

<p><a href="url">Link</a></p>

<h1 id="footnotes">Footnotes</h1>

<!--stackedit_data:
eyJoaXN0b3J5IjpbMjg5ODM5MDI5LDE5MzAzOTA1NDksMjQ2MT
EwOTg1LC03NDc1NDAyMzMsMTMzMjgwNjM3MCw3MDA3MjQxNzEs
LTMyMzY1NzMyMywyMjU2NjYxNzYsMTIwMjQ2MTQ3NCwtOTg1Nj
MyODY3LDI2NDE0NzY0OSwtMTg4NjY5MzA2MiwxOTc3Mzk2MTI2
LC0xOTk5NjgyMTUsMTE0MTg2MTUwOCwtMTI3MDQwNjAzOCwtNj
UyNjM1MDE0XX0=
-->
:ET